.header {
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  height: 490px;
  flex-direction: column;
  justify-content: flex-end;
  text-shadow: 2px 2px 4px rgba(#000, 0.45);

  .container {
    height: 100%;
    padding: 2rem 20px;
  }
}

.headerInfo {
  background-image: linear-gradient(to top, rgba(#000, 0.9), transparent);

  .container {
    align-items: center;
    display: flex;
  }
}

.headerInfoLeft {
  height: 70px;
  margin-right: 0.5rem;
  width: 70px;
}

.headerInfoRight {
  display: flex;
  flex: 1;

  button {
    margin-left: auto;
  }
}

.headerTitle {
  font-size: 2rem;
}

.container {
  margin: 0 auto;
  max-width: 900px;
  padding: 2rem 20px;
}

.content {
  padding: 1rem 0;

  @media (min-width: 420px) {
    display: grid;
    grid-template-columns: 3fr;
  }

  @media (min-width: 885px) {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
}

.contentTitle {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.description {
  color: #fff;
  line-height: 27px;
  font-size: 1rem;

  @media (min-width: 885px) {
    padding-right: 24px;
  }

  p {
    margin-bottom: 1rem;
  }
}

.sidebar {

  @media (min-width: 885px) {
    padding-left: 24px;
  }
}

.sidebarBox {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 0.5rem;
  word-break: break-word;
}

.sidebarTitle {
  color: #777;
}